###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f3ea61bb6dec54d364419e11974c2cc2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:passwd@tfc_db:5432/tfc?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
